@base_text_color:    #234465;

body{
    margin: 0px;
    padding: 0px;
}

#course_form{
    margin: 0px;
    padding: 0px;
    background-color: #EEEEEE;
    width: 745px;
    height: 390px;
    top: 0px;
}

input[type="text"], input[type="password"], input[type="email"]{
    width: 330px;
    height: 44px;
    padding: 5px;
    margin-bottom: 13px;
    border:1px solid #CCCCCC;
}

.form{
    float: left;
    display: block;
    width: 345px;
    height: 290px;
    margin: 5px;
    padding: 5px;
    text-align: right;
}

#register_button{
    border: 2px solid @base_text_color;
    width: 165px;
    height: 34px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: @base_text_color;
    background: transparent;
}

.intro{
    color: @base_text_color;
    margin: 0px 0px 0px 15px;
    font-size: 15px;
}

#login_button{
    border: 2px solid #FF9C00;
    width: 165px;
    height: 34px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: white;
    background: transparent;
}

.form_heading{
    margin-bottom: 13px;
    text-align: left;
    width: 330px;
    float: right;
    font-weight: bold;
}

.heading{
    color: @base_text_color;
    margin: 15px 15px 15px 15px;
    font-size: 25px;
    font-weight: bold;
}

#login_form{
    background-color: @base_text_color;
    color: white;    
}

#register{
    color: @base_text_color;
}

.login_func{
    float: left;
    display: block;
    width: 167px;
    padding: 0px;
    margin: 0px;
}

#wrapper{
    margin: 0px; 
    padding: 0px;
}

#remember_container{
    text-align: left;
    margin-left: 10px;
}