body{
    padding: 0px;
    margin: 0px;
}

form{
    padding: 0px;
    margin: 0px;
    width: 352px;
    height: 156px;
}

#theme_name{
    height: 23px;
}
div{
    display: block;
    width: 100%;
    border: 1px solid black;
    margin-top: 10px;
    padding: 0px;
}

#search{
    position: relative;
    top: 10px;
}
