/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 8, 2016, 10:19:35 PM
    Author     : Ivailo
*/

#buyForm{
    background-image: url(../images/formBackground.jpg);
    width: 402px;
    height: 650px;
    padding: 15px;
    position: absolute;
}

.input_container{
    opacity: 0.7;
    background-color: white;
    padding: 10px;
    border-radius: 3px;
    margin: 2px;
}

.address_container{
    .input_container();
    height: 80px;
}

.card_container{
    .input_container();
    height: 40px;
}

.card_type_container{
    margin: 5px;
    float: left;
    display: block;
    width: 100px;
    padding: 0px;
}

.mastercard{
    .card_type_container();
    width: 140px;
}

.heading{
    color: #EBEBEB;
    margin: 0px;
    padding: 0px;
}

input{
    padding: 5px;
    border-radius: 3px;
    border: 0px;
}

.input{
    position: absolute;
    left: 135px;
}

#name{
    .input();
    top: 62px;
}

#email{
    .input();
    top: 104px;
}

#phone{
    .input();
    top: 145px;
}

#address{
    .input();
    top: 222px;
    width: 169px;
    height: 75px;
    background-color: white;
    max-height: 85px;
    max-width: 269px;
}

#post_code{
    .input();
    top: 327px;
}

#country{
    .input();
    top: 368px;
}

#card_number{
    .input();
    top: 512px;
}

#security_code{
    .input();
    top: 553px;
}

#name_on_card{
    .input();
    top: 594px;
}

.info{
    margin-top: 15px;
}

img{
    margin: 0px;
    padding: 0px;
}

label{
    font-size: 17px;
    cursor: pointer; 
}

#form_submit{
    border-radius: 25px;
    height: 25px;
    width: 75px;
    background-color: #051934;
    color: white;
    margin: 10px auto;
    display: block;
}

input:focus, textarea:focus{
    background-color: #EBEBEB;
}