body{
    padding: 10px;
    margin: 0px;
}

#wrapper{
    padding: 10px;
    margin: 0 auto;
    width: 1000px;
    font-family: Tahoma, Helvetica, sans-serif;
}

#search_form {
    margin: 0 auto;
    border: 0px;
    width: 940px;
    height: 250px;
    font-family: inherit;
    padding: 0px 30px 0px 30px;
    background-color: #EEEEEE;
}

#navigation{
    padding: 0px;
    margin: 0px;
    background-color: #384452;
    width: 100%;
    height: 50px;
    .nav_item{
        .menu_item{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 170px;
            height: 50px;
            background-repeat: no-repeat;
            background-position-y: -10px;
            background-position-x: -10px;
            font-weight: bold;
        }
        
        text-align: center;
        float: left;
        width: 170px;
        height: 50px;
        color: #91B6BC;
        font-size: 12px;
        list-style-type: none;
    }
    
    .nav_item:hover{
        background-color: #3BBC96;
        cursor: pointer;
        color: white;
    }

    
    #search_item{
        background-image: url(../images/P07/03-tab01.png);
        background-position-x: -10px;
        background-position-y: -7px;
        background-repeat: no-repeat;
    }
    
    #cat_item{
        background-image: url(../images/P07/03-tab02.png);
        background-position-x: -20px;
        background-position-y: -7px;
        background-repeat: no-repeat;
    }
    
    #location_item{
        background-image: url(../images/P07/03-tab03.png);
        background-position-x: -12px;
        background-position-y: -7px;
        background-repeat: no-repeat;
    }
    
    #agents_item{
        background-image: url(../images/P07/03-tab04.png);
        background-position-x: -10px;
        background-position-y: -7px;
        background-repeat: no-repeat;
    }
}

.column {
    float: left;
    width: 22%;
    margin-left: 15px;
}

.content{
    height: 90px;
    margin-top: 20px;
    color: #384975;
    font-weight: bold;
    font-size: 15px;
}

.error{
    height: 20px;
    color: red;
    font-size: 10px;
    visibility: hidden;
}

.input{
    font-size: 15px;
    width: 85%;
    padding: 10px;
}

input[type='date']{
    height: 18px;
}

input[type='button']{
    background-color: #3BBC96;
    border-radius: 5px;
    border: 1px solid #3BBC96;
    width: 200px;
    color: white;
}